[gd_scene load_steps=2 format=3 uid="uid://cmd26ih220e44"]

[ext_resource type="Script" uid="uid://dus3xdnn02exf" path="res://src/ui/screens/setup/setup_screen.gd" id="1_setup"]

[node name="SetupScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_setup")
